//TCHN197Q JOB 'AC123',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),               00000010
//     TIME=(0,59),REGION=5M,PRTY=15,NOTIFY=&SYSUID                     00000020
//*--------------------------------------------------------------------*00000021
//*    PREDELETING THE FILES THAT ARE USED IN OTHER STEPS               00000022
//*--------------------------------------------------------------------*00000023
//STEP0  EXEC  PGM=IEFBR14                                              00000030
//SYSOUT   DD  SYSOUT=*                                                 00000040
//SYSPRINT DD  SYSOUT=*                                                 00000050
//DD1      DD  DSN=MFRP.GROUP4.MAXRET1.PS,                              00000060
//             DISP=(MOD,DELETE,DELETE),                                00000070
//             SPACE=(TRK,(1,1),RLSE)                                   00000080
//DD2      DD  DSN=MFRP.GROUP4.HIGHSPD1.PS,                             00000090
//             DISP=(MOD,DELETE,DELETE),                                00000091
//             SPACE=(TRK,(1,1),RLSE)                                   00000092
//DD3      DD  DSN=MFRP.GROUP4.GENUINE1.PS,                             00000093
//             DISP=(MOD,DELETE,DELETE),                                00000094
//             SPACE=(TRK,(1,1),RLSE)                                   00000095
//*-------------------------------------------------------------------* 00000096
//* ADDING HEADER AND TRAILER RECORDS TO MAXRETURN,HIGHSPEED,GENUINE    00000097
//*-------------------------------------------------------------------* 00000098
//STEP02 EXEC PGM=SORT                                                  00000100
//SYSPRINT DD SYSOUT=*                                                  00000110
//SYSOUT DD SYSOUT=*                                                    00000120
//SORTIN DD DSN=MFRP.GROUP4.MAXRET.PS,DISP=SHR                          00000200
//SORTOUT DD DSN=MFRP.GROUP4.MAXRET1.PS,DISP=(NEW,CATLG,DELETE),        00000500
//           SPACE=(TRK,(10,10),RLSE),                                  00000600
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                        00000700
//*                                                                     00000800
//SYSIN DD *                                                            00001000
   SORT FIELDS=COPY                                                     00001100
   OUTFIL REMOVECC,                                                     00001200
   HEADER1=(1:'--------------MAXRETURN--------------'),                 00001300
   TRAILER1=(1:'TOTAL NUM OF RECORDS FOR MAXRETURN COLLECTION:',        00001310
                                  COUNT=(M11,LENGTH=4))                 00001320
/*                                                                      00001400
//STEP02 EXEC PGM=SORT                                                  00001600
//SYSPRINT DD SYSOUT=*                                                  00001700
//SYSOUT DD SYSOUT=*                                                    00001800
//SORTIN DD DSN=MFRP.GROUP4.HIGHSPD.PS,DISP=SHR                         00001900
//SORTOUT DD DSN=MFRP.GROUP4.HIGHSPD1.PS,DISP=(NEW,CATLG,DELETE),       00002000
//           SPACE=(TRK,(10,10),RLSE),                                  00002100
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                        00002200
//*                                                                     00002300
//SYSIN DD *                                                            00002400
   SORT FIELDS=COPY                                                     00002500
   OUTFIL REMOVECC,                                                     00002600
   HEADER1=(1:'--------------HIGHSPEED--------------'),                 00002700
   TRAILER1=(1:'TOTAL NUM OF RECORDS FOR HIGHSPEED COLLECTION:',        00002710
                            COUNT=(M11,LENGTH=4))                       00002720
/*                                                                      00002800
//STEP02 EXEC PGM=SORT                                                  00002900
//SYSPRINT DD SYSOUT=*                                                  00003000
//SYSOUT DD SYSOUT=*                                                    00003100
//SORTIN DD DSN=MFRP.GROUP4.GENUINE.PS,DISP=SHR                         00003200
//SORTOUT DD DSN=MFRP.GROUP4.GENUINE1.PS,DISP=(NEW,CATLG,DELETE),       00003300
//           SPACE=(TRK,(10,10),RLSE),                                  00003400
//           DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)                        00003500
//*                                                                     00003600
//SYSIN DD *                                                            00003700
   SORT FIELDS=COPY                                                     00003800
   OUTFIL REMOVECC,                                                     00003900
   HEADER1=(1:'--------------GENUINE----------------'),                 00004000
   TRAILER1=(1:'TOTAL NUM OF RECORDS FOR GENUINE COLLECTION:',          00004010
                                 COUNT=(M11,LENGTH=4))                  00004020
/*                                                                      00004100
